LOG_LEVEL=debug
ETH_CHAIN_ID=11155111
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=https://ethereum-sepolia.blockpi.network/v1/rpc/public
DATABASE_URL=postgresql://postgres:asdf1234zxcv5678@host.docker.internal:5432/postgres?sslmode=disable
