LOG_LEVEL=debug
ETH_CHAIN_ID=5
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=CHANGEME
DATABASE_URL=postgresql://postgres:asdf1234zxcv5678@host.docker.internal:5432/postgres?sslmode=disable" > ~/.chainlink-goerli/.env
