ROOT=/home/robertseo/work/solidity/chainlink_node/chainlink/.chainlink-sepolia
LOG_LEVEL=debug
ETH_CHAIN_ID=5
CHAINLINK_DEV=true 
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://alpha-soft-sheet.ethereum-goerli.discover.quiknode.pro/c31e970ecf030430311a7dea69f79c08ca8d7589/
DATABASE_URL=postgresql://127.0.0.1:5432/hackathon22?sslmode=disable
# TLS_CERT_PATH=/home/robertseo/work/solidity/chainlink_node/chainlink/tls/server.crt
# TLS_KEY_PATH=/home/robertseo/work/solidity/chainlink_node/chainlink/tls/server.key